stages:
- Release

semantic-release:
  stage: Release
  variables:
    GITLAB_TOKEN: ${GITLAB_TOKEN}
    GIT_AUTHOR_NAME: ${GITLAB_USER_NAME}
    GIT_AUTHOR_EMAIL: ${GITLAB_USER_EMAIL}
    GIT_COMMITTER_NAME: ${GITLAB_USER_NAME}
    GIT_COMMITTER_EMAIL: ${GITLAB_USER_EMAIL}

  before_script:
    - export PATH=$PATH:/usr/local/bin/npm
    - npm install --loglevel=error --save-dev semantic-release @semantic-release/gitlab-config

  script:
    - npx semantic-release -e @semantic-release/gitlab-config
  only: 
    - main
