{
  "name": "test",
  "version": "1.0.3",
  "description": "",
  "main": "test.js",
  "dependencies": {
    "standard-version": "^9.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/vvvportnov/test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/vvvportnov/test/issues"
  },
  "homepage": "https://gitlab.com/vvvportnov/test#readme"
}
